#Распарсим контент для события CALL
CallID, err = parse_regex(.Content, r'CallID=(?P<CallID>\d*)', numeric_groups: false)                                          
. = merge(., CallID)
Process, err = parse_regex(.Content, r'process=(?P<Process>[^,]*)', numeric_groups: false)                                          
. = merge(., Process)
ProcessName, err = parse_regex(.Content, r'p:processName=(?P<ProcessName>[^,]*)', numeric_groups: false)                                          
. = merge(., ProcessName)
OSThread, err = parse_regex(.Content, r'OSThread=(?P<OSThread>\d*)', numeric_groups: false)                                          
. = merge(., OSThread)
ClientID, err = parse_regex(.Content, r'(C|t:c)lientID=(?P<ClientID>\d*)', numeric_groups: false)                                          
. = merge(., ClientID)
ApplicationName, err = parse_regex(.Content, r't:applicationName=(?P<ApplicationName>[^,]*)', numeric_groups: false)                                          
. = merge(., ApplicationName)
ComputerName, err = parse_regex(.Content, r't:computerName=(?P<ComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ComputerName)
CallWait, err = parse_regex(.Content, r'callWait=(?P<CallWait>\d*)', numeric_groups: false)                                          
. = merge(., ClientID)
First, err = parse_regex(.Content, r'first=(?P<First>[^,]*)', numeric_groups: false)                                          
. = merge(., First)
User, err = parse_regex(.Content, r'Usr=(?P<User>[^,]*)', numeric_groups: false)                                          
. = merge(., User)
SessionID, err = parse_regex(.Content, r'SessionID=(?P<SessionID>\d*)', numeric_groups: false)                                          
. = merge(., SessionID)
Function, err = parse_regex(.Content, r'Func=(?P<Function>[^,]*)', numeric_groups: false)                                          
. = merge(., Function)
Module, err = parse_regex(.Content, r'Module=(?P<Module>[^,]*)', numeric_groups: false)                                          
. = merge(., Module)
Method, err = parse_regex(.Content, r'Method=(?P<Method>[^,]*)', numeric_groups: false)                                          
. = merge(., Method)
Report, err = parse_regex(.Content, r'Report=(?P<Report>[^,]*)', numeric_groups: false)                                          
. = merge(., Report)
IName, err = parse_regex(.Content, r'IName=(?P<IName>[^,]*)', numeric_groups: false)                                          
. = merge(., IName)
MName, err = parse_regex(.Content, r'MName=(?P<MName>[^,]*)', numeric_groups: false)                                          
. = merge(., MName)
Memory, err = parse_regex(.Content, r'Memory=(?P<Memory>\d*)', numeric_groups: false)                                          
. = merge(., Memory)
MemoryPeak, err = parse_regex(.Content, r'MemoryPeak=(?P<MemoryPeak>\d*)', numeric_groups: false)                                          
. = merge(., MemoryPeak)
InBytes, err = parse_regex(.Content, r'InBytes=(?P<InBytes>\d*)', numeric_groups: false)                                          
. = merge(., InBytes)
OutBytes, err = parse_regex(.Content, r'OutBytes=(?P<OutBytes>\d*)', numeric_groups: false)                                          
. = merge(., OutBytes)
CpuTime, err = parse_regex(.Content, r'CpuTime=(?P<CpuTime>\d*)', numeric_groups: false)                                          
. = merge(., CpuTime)
Context, err = parse_regex(.Content, r'Context=(?P<Context>(.|\n|\r)*?)(,[a-zA-Z]+=|$)', numeric_groups: false)                                          
. = merge(., Context)