#Распарсим контент для события EXCPCNTX
ProcessName, err = parse_regex(.Content, r'p:processName=(?P<ProcessName>[^,]*)', numeric_groups: false)                                          
. = merge(., ProcessName)
ComputerName, err = parse_regex(.Content, r't:computerName=(?P<ComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ComputerName)
ConnectID, err = parse_regex(.Content, r't:connectID=(?P<ConnectID>\d*)', numeric_groups: false)                                          
. = merge(., ConnectID)
User, err = parse_regex(.Content, r'Usr=(?P<User>[^,]*)', numeric_groups: false)                                          
. = merge(., User)
dbpid, err = parse_regex(.Content, r'dbpid=(?P<dbpid>\d*)', numeric_groups: false)                                          
. = merge(., dbpid)
Sql, err = parse_regex(.Content, r'Sql=(?P<Sql>(.|\n|\r)*?)(,[a-zA-Z]+=|$)', numeric_groups: false)                                          
. = merge(., Sql)
planSQLText, err = parse_regex(.Content, r'planSQLText=(?P<planSQLText>(.|\n|\r)*?)(,[a-zA-Z]+=|$)', numeric_groups: false)                                          
. = merge(., planSQLText)
Context, err = parse_regex(.Content, r'Context=(?P<Context>(.|\n|\r)*?)(,[a-zA-Z]+=|$)', numeric_groups: false)                                          
. = merge(., Context)


.err = err