#Распарсим контент для события EXCPCNTX
ClientComputerName, err = parse_regex(.Content, r'ClientComputerName=(?P<ClientComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ClientComputerName)
ServerComputerName, err = parse_regex(.Content, r'ServerComputerName=(?P<ServerComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ServerComputerName)
UserName, err = parse_regex(.Content, r'UserName=(?P<UserName>[^,]*)', numeric_groups: false)                                          
. = merge(., UserName)
ConnectString, err = parse_regex(.Content, r'ConnectString=(?P<ConnectString>[^,]*)', numeric_groups: false)                                          
. = merge(., ConnectString)
SrcName, err = parse_regex(.Content, r'SrcName=(?P<SrcName>[^,]*)', numeric_groups: false)                                          
. = merge(., SrcName)
Process, err = parse_regex(.Content, r'process=(?P<Process>[^,]*)', numeric_groups: false)                                          
. = merge(., Process)
ProcessName, err = parse_regex(.Content, r'p:processName=(?P<ProcessName>[^,]*)', numeric_groups: false)                                          
. = merge(., ProcessName)
OSThread, err = parse_regex(.Content, r'OSThread=(?P<OSThread>\d*)', numeric_groups: false)                                          
. = merge(., OSThread)
ClientID, err = parse_regex(.Content, r'(C|t:c)lientID=(?P<ClientID>\d*)', numeric_groups: false)                                          
. = merge(., ClientID)
ApplicationName, err = parse_regex(.Content, r't:applicationName=(?P<ApplicationName>[^,]*)', numeric_groups: false)                                          
. = merge(., ApplicationName)
ComputerName, err = parse_regex(.Content, r't:computerName=(?P<ComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ComputerName)
ConnectID, err = parse_regex(.Content, r't:connectID=(?P<ConnectID>\d*)', numeric_groups: false)                                          
. = merge(., ConnectID)
SessionID, err = parse_regex(.Content, r'SessionID=(?P<SessionID>\d*)', numeric_groups: false)                                          
. = merge(., SessionID)
User, err = parse_regex(.Content, r'Usr=(?P<User>[^,]*)', numeric_groups: false)                                          
. = merge(., User)
DBMS, err = parse_regex(.Content, r'DBMS=(?P<DBMS>[^,]*)', numeric_groups: false)                                          
. = merge(., DBMS)
DataBase, err = parse_regex(.Content, r'DataBase=(?P<DataBase>[^,]*)', numeric_groups: false)                                          
. = merge(., DataBase)
Trans, err = parse_regex(.Content, r'Trans=(?P<Trans>[^,]*)', numeric_groups: false)                                          
. = merge(., Trans)
Function, err = parse_regex(.Content, r'Func=(?P<Function>[^,]*)', numeric_groups: false)                                          
. = merge(., Function)
callWait, err = parse_regex(.Content, r'callWait=(?P<CallWait>[^,]*)', numeric_groups: false)                                          
. = merge(., callWait)
first, err = parse_regex(.Content, r'first=(?P<first>[^,]*)', numeric_groups: false)                                          
. = merge(., first)
Module, err = parse_regex(.Content, r'Module=(?P<Module>[^,]*)', numeric_groups: false)                                          
. = merge(., Module)
Method, err = parse_regex(.Content, r'Method=(?P<Method>[^,]*)', numeric_groups: false)                                          
. = merge(., Method)
Sdbl, err = parse_regex(.Content, r'Sdbl=(?P<Sdbl>(.|\n|\r)*?)(,[a-zA-Z]+=|$)', numeric_groups: false)                                          
. = merge(., Sdbl)
CallID, err = parse_regex(.Content, r'CallID=(?P<CallID>[^,]*)', numeric_groups: false)                                          
. = merge(., CallID)
Context, err = parse_regex(.Content, r'Context=(?P<Context>(.|\n|\r)*?)(,[a-zA-Z]+=|$)', numeric_groups: false)                                          
. = merge(., Context)


.err = err