#Распарсим контент для события SCALL
CallID, err = parse_regex(.Content, r'CallID=(?P<CallID>\d*)', numeric_groups: false)                                          
. = merge(., CallID)
Process, err = parse_regex(.Content, r'process=(?P<Process>[^,]*)', numeric_groups: false)                                          
. = merge(., Process)
ProcessName, err = parse_regex(.Content, r'p:processName=(?P<ProcessName>[^,]*)', numeric_groups: false)                                          
. = merge(., ProcessName)
OSThread, err = parse_regex(.Content, r'OSThread=(?P<OSThread>\d*)', numeric_groups: false)                                          
. = merge(., OSThread)
ClientID, err = parse_regex(.Content, r'(C|t:c)lientID=(?P<ClientID>\d*)', numeric_groups: false)                                          
. = merge(., ClientID)
ApplicationName, err = parse_regex(.Content, r't:applicationName=(?P<ApplicationName>[^,]*)', numeric_groups: false)                                          
. = merge(., ApplicationName)
ComputerName, err = parse_regex(.Content, r't:computerName=(?P<ComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ComputerName)
User, err = parse_regex(.Content, r'Usr=(?P<User>[^,]*)', numeric_groups: false)                                          
. = merge(., User)
SessionID, err = parse_regex(.Content, r'SessionID=(?P<SessionID>\d*)', numeric_groups: false)                                          
. = merge(., SessionID)
Method, err = parse_regex(.Content, r'Method=(?P<Method>[^,]*)', numeric_groups: false)                                          
. = merge(., Method)
IName, err = parse_regex(.Content, r'IName=(?P<IName>[^,]*)', numeric_groups: false)                                          
. = merge(., IName)
MName, err = parse_regex(.Content, r'MName=(?P<MName>[^,]*)', numeric_groups: false)                                          
. = merge(., MName)
Interface, err = parse_regex(.Content, r'Interface=(?P<Interface>[^,]*)', numeric_groups: false)                                          
. = merge(., Interface)
DstClientID, err = parse_regex(.Content, r'DstClientID=(?P<DstClientID>\d*)', numeric_groups: false)                                          
. = merge(., DstClientID)
Context, err = parse_regex(.Content, r'Context=(?P<Context>(.|\n|\r)*?)(,[a-zA-Z]+=|$|[0-5]{1}\d:[0-5]{1}\d.\d{6})', numeric_groups: false)                                          
. = merge(., Context)