#Распарсим контент для события SDBL
ProcessName, err = parse_regex(.Content, r'p:processName=(?P<ProcessName>[^,]*)', numeric_groups: false)                                          
. = merge(., ProcessName)
ComputerName, err = parse_regex(.Content, r't:computerName=(?P<ComputerName>[^,]*)', numeric_groups: false)                                          
. = merge(., ComputerName)
ConnectID, err = parse_regex(.Content, r't:connectID=(?P<ConnectID>\d*)', numeric_groups: false)                                          
. = merge(., ConnectID)
User, err = parse_regex(.Content, r'Usr=(?P<User>[^,]*)', numeric_groups: false)                                          
. = merge(., User)
Context, err = parse_regex(.Content, r'Context=(?P<Context>(.|\n|\r)*?)(,[a-zA-Z]+=|$|[0-5]{1}\d:[0-5]{1}\d.\d{6})', numeric_groups: false)                                          
. = merge(., Context)


.err = err